[General]
# The multiplier to apply to the speed of the note highway.
# 1.0 = 100%, 1.2 = 120%, 1.5 = 150%
TrackSpeedMultiplier = 1.0
# The multiplier to apply to the speed of the song audio.
# 1.0 = 100%, 1.2 = 120%, 1.5 = 150%
SongSpeedMultiplier = 1.0
# The name of the venue to force. (e.g. "none" for black background)
# To disable this and use default venue selection, set this to "false"
ForcedVenue = false
# Whether to enable game origin icons in the setlist menu.
# This requires the correct font files in the rawfiles directory.
GameOriginIcons = true
# Whether to unlock all clothing and other unlockables by default.
UnlockClothing = false
# The folder to check on the Hard Drive and USB drives for raw files.
# The default is "rb3", uncomment this line to change it
#RawfilesDir = rb3

[Events]
# Enables sending events (song start, etc) to a computer or other networked device.
EnableEvents = false
# The IP address to send these events to (set to 255.255.255.255 to broadcast to the entire local network.)
BroadcastTarget = 255.255.255.255
# Sends stage kit data over events.  Default false to keep network chatter down.
SendStagekit = false

[GoCentral]
# Enables redirecting Rock Central servers to a custom server.
# This also re-enables Audition Mode if enabled.
# (This setting is ignored if using an Xbox 360 and connected to official services.)
EnableGoCentral = true
# The IP address of the GoCentral server.
#GoCentralAddress = 0.0.0.0

[Xbox360]
# Enables playing online multiplayer without the need for Xbox Live.
# (This setting is ignored if using an Xbox 360 and connected to official services.)
EnableLiveless = true
# The IP to direct connect to. If hosting a game, set this to "127.0.0.1"
DirectConnectIP = 127.0.0.1
# The STUN server to contact to request your public IP address, for liveless multiplayer. (TCP required.)
# Uncomment these lines to enable.
#STUNServer = stun.l.google.com
#STUNServerPort = 19302
# Your external IPv4 address, for liveless multiplayer. Overrode by STUN, if enabled.
ExternalIP = 0.0.0.0

[Art-Net]
# Art-Net protocol : https://art-net.org.uk/
# Enables sending of stage kit lights, strobe & fog as DMX over the Art-Net protocol.
ArtNetEnable = false
# The Art-Net UDP port.  Protocol states this should be 6454, so only change if you have a custom receiver.
ArtNetPort = 6454  
# The IP address to send art-net data to (set to 255.255.255.255 to broadcast to the entire local network.)
ArtNetTarget = 255.255.255.255
# The universe of this Art-Net.
ArtNetUniverse = 1
# Global brightness.  Default is 12.5%, so adjust up as needed or override on a real dmx controller.
ArtNetGlobalBrightnessChannel = 1
ArtNetGlobalBrightnessValue   = 32
# Set channel & value for each light.
ArtNetRed1Channel    = 2
ArtNetRed1Value      = 255
ArtNetRed2Channel    = 3
ArtNetRed2Value      = 255
ArtNetRed3Channel    = 4
ArtNetRed3Value      = 255
ArtNetRed4Channel    = 5
ArtNetRed4Value      = 255
ArtNetRed5Channel    = 6
ArtNetRed5Value      = 255
ArtNetRed6Channel    = 7
ArtNetRed6Value      = 255
ArtNetRed7Channel    = 8
ArtNetRed7Value      = 255
ArtNetRed8Channel    = 9
ArtNetRed8Value      = 255
ArtNetGreen1Channel  = 10
ArtNetGreen1Value    = 255
ArtNetGreen2Channel  = 11
ArtNetGreen2Value    = 255
ArtNetGreen3Channel  = 12
ArtNetGreen3Value    = 255
ArtNetGreen4Channel  = 13
ArtNetGreen4Value    = 255
ArtNetGreen5Channel  = 14
ArtNetGreen5Value    = 255
ArtNetGreen6Channel  = 15
ArtNetGreen6Value    = 255
ArtNetGreen7Channel  = 16
ArtNetGreen7Value    = 255
ArtNetGreen8Channel  = 17
ArtNetGreen8Value    = 255
ArtNetBlue1Channel   = 18
ArtNetBlue1Value     = 255
ArtNetBlue2Channel   = 19
ArtNetBlue2Value     = 255
ArtNetBlue3Channel   = 20
ArtNetBlue3Value     = 255
ArtNetBlue4Channel   = 21
ArtNetBlue4Value     = 255
ArtNetBlue5Channel   = 22
ArtNetBlue5Value     = 255
ArtNetBlue6Channel   = 23
ArtNetBlue6Value     = 255
ArtNetBlue7Channel   = 24
ArtNetBlue7Value     = 255
ArtNetBlue8Channel   = 25
ArtNetBlue8Value     = 255
ArtNetYellow1Channel = 26
ArtNetYellow1Value   = 255
ArtNetYellow2Channel = 27
ArtNetYellow2Value   = 255
ArtNetYellow3Channel = 28
ArtNetYellow3Value   = 255
ArtNetYellow4Channel = 29
ArtNetYellow4Value   = 255
ArtNetYellow5Channel = 30
ArtNetYellow5Value   = 255
ArtNetYellow6Channel = 31
ArtNetYellow6Value   = 255
ArtNetYellow7Channel = 32
ArtNetYellow7Value   = 255
ArtNetYellow8Channel = 33
ArtNetYellow8Value   = 255

# Additive values.
# If multiple values on the same channel for the same colour, then the highest colour numbers value will be used.
# Example, Red1Channel = 2  Red1Value = 10  Red1Channel = 2  Red2Value = 20, then if Red1 & Red2 are 'on' the Red2 value of 20 is used.
# Now if ArtNetAdditiveRed = true, then with the above example the channel value will be 10+20=30
ArtNetAdditiveRed    = false
ArtNetAdditiveGreen  = false
ArtNetAdditiveBlue   = false
ArtNetAdditiveYellow = false

# Fog unit value.  This may be different depending on the type of fogger unit you have.
ArtNetFogChannel     = 34
ArtNetFogValue       = 255

# Strobe values - Set these to your strobe unit.
# WARNING: Check with your own hardware before you break it!
# 3 channels are available since some strobes can use Rate, Intensity & Duration.
# 1 = slowest
# 4 = fastest
ArtNetStrobeRateChannel      = 35
ArtNetStrobeIntensityChannel = 36
ArtNetStrobeDurationChannel  = 37

# RB has 4 rates. 1 = Slowest & 4 = Fastest
ArtNetStrobeRate1 = 237
ArtNetStrobeRate2 = 245
ArtNetStrobeRate3 = 247
ArtNetStrobeRate4 = 250
ArtNetStrobeIntensity1 = 126
ArtNetStrobeIntensity2 = 126
ArtNetStrobeIntensity3 = 126
ArtNetStrobeIntensity4 = 126
ArtNetStrobeDuration1 = 1
ArtNetStrobeDuration2 = 1
ArtNetStrobeDuration3 = 1
ArtNetStrobeDuration4 = 1

# End of rb3.ini
