[General]
# The multiplier to apply to the speed of the note highway.
# 1.0 = 100%, 1.2 = 120%, 1.5 = 150%
TrackSpeedMultiplier = 1.0
# The multiplier to apply to the speed of the song audio.
# 1.0 = 100%, 1.2 = 120%, 1.5 = 150%
SongSpeedMultiplier = 1.0
# The name of the venue to force. (e.g. "none" for black background)
# To disable this and use default venue selection, set this to "false"
ForcedVenue = false
# Whether to unlock all clothing and other unlockables by default.
UnlockClothing = false
# Whether or not gold stars are obtainable on non-Expert difficulties.
EnableGoldStarsOnAllDifficulties = false
# Whether to disable all menu background ambient music by default.
DisableMenuMusic = false
# The folder to check on the SD card for raw files.
# The default is "rb3", uncomment this line to change it
#RawfilesDir = rb3

[Events]
# Enables sending events (song start, etc) to a computer or other networked device.
EnableEvents = false
# The IP address to send these events to (set to 255.255.255.255 to broadcast to the entire local network.)
BroadcastTarget = 255.255.255.255

[Network]
# Enables either using NATPMP or PCP protocols to open port 9103 on your Wii for
# a more reliable online multiplayer experience. Only turn this off if you don't play
# online or if it causes issues.
EnableNATPMP=true

[GoCentral]
# Enables redirecting Rock Central servers to a custom server.
EnableGoCentral = true
# The IP address of the GoCentral server.
GoCentralAddress = gocentral-wii.rbenhanced.rocks

[Wii]
# The device authentication server to use for GoCentral.
NASServer = naswii.rbenhanced.rocks

# Whether to disable RB3Enhanced's SD card support at boot.
# This will allow SD card DLC songs installed from the Wii Shop and C3 CON Tools to work, however
# it will also disable rawfiles and LavaManager songs.
# Remove the # from the start of this line to enable.
#LegacySDMode = true

# End of rb3.ini
