[General]
# The multiplier to apply to the speed of the note highway.
# 1.0 = 100%, 1.2 = 120%, 1.5 = 150%
TrackSpeedMultiplier = 1.0
# The multiplier to apply to the speed of the song audio.
# 1.0 = 100%, 1.2 = 120%, 1.5 = 150%
SongSpeedMultiplier = 1.0
# The name of the venue to force. (e.g. "none" for black background)
# To disable this and use default venue selection, set this to "false"
ForcedVenue = false
# Whether to enable game origin icons in the setlist menu.
# This requires the correct font files in the rawfiles directory.
GameOriginIcons = true
# Whether to unlock all clothing and other unlockables by default.
UnlockClothing = false
# The folder to check on the Hard Drive and USB drives for raw files.
# The default is "rb3", remove the # at the start of this line to change it
#RawfilesDir = rb3

[Events]
# Enables sending events (song start, etc) to a computer or other networked device.
EnableEvents = false
# The IP address to send these events to (set to 255.255.255.255 to broadcast to the entire local network.)
BroadcastTarget = 255.255.255.255

[GoCentral]
# Enables redirecting Rock Central servers to a custom server.
# This also re-enables Audition Mode if enabled.
# (This setting is ignored if using an Xbox 360 and connected to official services.)
EnableGoCentral = true
# The IP address of the GoCentral server.
GoCentralAddress = gocentral-xbox.rbenhanced.rocks

[Network]
# Enables either using NATPMP, PCP or UPnP protocols to open port 9103 on your Xbox for
# a more reliable online multiplayer experience. Only turn this off if you don't play
# online or if it causes issues.
EnableNATPMP=true
EnableUPnP=true

[HTTP]
# Enables a website accessible on http://[your xbox ip]:21070/ from the same local network
# to search for and jump to songs. Only enable this on personal home Wi-Fi networks.
EnableHTTPServer=false

[Xbox360]
# Enables playing online multiplayer without the need for Xbox Live.
# (This setting is ignored if using an Xbox 360 and connected to official services.)
EnableLiveless = true
# The RB3Enhanced Liveless Rooms server to use, to join others via room codes instead of direct IP connection.
LivelessAddress = liveless-testing.ipg.pw
# The IP to direct connect to when searching for a game. If hosting a game, set this to "127.0.0.1"
# It is recommended that you use Liveless Rooms instead.
DirectConnectIP = 127.0.0.1
# The STUN server to contact to request your public IP address, for liveless multiplayer. (TCP required.)
# Remove the # from the start of these lines to enable the feature.
#STUNServer = stun.l.google.com
#STUNServerPort = 19302
# Your external IPv4 address, for liveless multiplayer. Overrode by STUN, Liveless Rooms or UPnP, if enabled.
ExternalIP = 0.0.0.0

# End of rb3.ini
